<html>
<head><title>Network Ports</title>

<style>

.networks {
	background-color: #e8e8e8;
	border: 1px solid #ccc;
	padding: 5px;
}

.portNames td {
	font-size: 11px;
	text-align: center;
	font-weight: bold;
}
.ports td {
	background-color: #000;
	padding: 3px;
}
.ports td.blank {
	background-color: #e8e8e8;
	padding: 3px;
}
.ports td.on a {
	background-color: #00B233;
	width: 30px;
	height: 30px;
	display: block;
	content: "";
	color: #00B233;
}
.ports td.off a {
	background-color: #585446;
	width: 30px;
	height: 30px;
	display: block;
	content: "";
	color: #585446;
}
.ports td.fail a {
	background-color: #d2322d;
	width: 30px;
	height: 30px;
	display: block;
	content: "";
	color: #d2322d;
}
</style>

</head>
<body>

<div id="info"></div>
<div id="portInfo"></div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
var obj = jQuery.parseJSON( '{"network":"wba","portCount":20,"portAdd":4,"startOdd":1,"ports":[{"port":1,"portFail":1}]}' );



var $table = $('<table/>').addClass('networks');
// create row of labels
var $row = $('<tr/>');
$row.addClass('portNames')
for(var i=1; i<obj.portCount; i+=2) {
    $row.append('<td>' + i + '</td>')
}
if(obj.portAdd > 0) {
    for(var i=0; i < obj.portAdd;i++){
        $row.append('<td></td>')
    }
}
$table.append($row);

$row = $('<tr/>');
$row.addClass('ports')
for(var i=1; i<obj.portCount+1; i+=2) {
    var $yup = 0;var $fail = 0
    $(obj.ports).each(function(index,ele){
         if(ele.port===i) {
           if(ele.portFail===1) { $fail=1 }
           $yup = 1
       }
    });


   

    if($yup===1){
        if($fail===1) { $row.append('<td class="fail"><a href="#" title="'+i+'"></a></td>')} else { $row.append('<td class="on"><a href="#" title="'+i+'"></a></td>')}
       
    } else { 
        $row.append('<td class="off"><a href="#" title="'+i+'"></a></td>')
    }
}
if(obj.portAdd > 0) {
    for(var i=0; i < obj.portAdd;i++){
        $row.append('<td class="blank"></td>');
    }
}
$table.append($row);

$row = $('<tr/>');
$row.addClass('ports')
for(var i=2; i<obj.portCount+1; i+=2) {
     var $yup = 0;var $fail = 0
    $(obj.ports).each(function(index,ele){
         if(ele.port===i) {
           if(ele.portFail===1) { $fail=1 }
           $yup = 1
       }
    });
    if($yup===1){
        if($fail===1) { $row.append('<td class="fail"><a href="#" title="'+i+'"></a></td>')} else { $row.append('<td class="on"><a href="#" title="'+i+'"></a></td>')}
       
    } else { 
        $row.append('<td class="off"><a href="#" title="'+i+'"></a></td>')
    }
}
if(obj.portAdd > 0) {
    for(var i=0; i < obj.portAdd;i++){
         var $yup = 0;
    $(obj.ports).each(function(index,ele){
         if(ele.port===obj.portCount+i+1) {
            console.log(ele.port)
           $yup = 1
       }
    });


   

    if($yup===1){
        $row.append('<td class="on"><a href="#" title="'+(obj.portCount+i+1)+'"></a></td>')
    } else { 
        $row.append('<td class="off"><a href="#" title="'+(obj.portCount+i+1)+'"></a></td>')
    }
    }
}
$table.append($row);


// create row of labels (bottom)
$row = $('<tr/>');
$row.addClass('portNames')
for(var i=2; i<obj.portCount+1; i+=2) {
    $row.append('<td>' + i + '</td>')
}
if(obj.portAdd > 0) {
    for(var i=0; i < obj.portAdd;i++){
        $row.append('<td>' + (obj.portCount+i+1) + '</td>')
    }
}
$table.append($row);


$('#info').append($table);




$('a').click(function() {
	$('#portInfo').html('MAC: '+ portInfoFinder($(this).attr('title')).mac +'<br/>Computer: '+ portInfoFinder($(this).attr('title')).computerName);
});


function portInfoFinder(portNum) {
portNum = parseInt(portNum);
var $retObj;
$(obj.ports).each(function(index, ele){
    if(ele.port===portNum) {
        $retObj = ele;
            //gamesPlayed: gamesPlayed
    }
});
if($retObj===undefined){
    $retObj = {"port":portNum, "mac":"not found", "computerName":""}

}

return $retObj;
}
 



</script>

</body>
</html>